[flake8]
ignore=
    # D104 Missing docstring in public package
    D104,
    # D100 Missing docstring in public module
    D100,
    # D107 Missing docstring in __init__
    D107,
    # ANN101 Missing type annotation for self in method
    ANN101,
    # W503 line break before binary operator
    W503,
    # ANN002 and ANN003 missing type annotation for *args and **kwargs
    ANN002, ANN003
    # SM106 - Handle error cases first
    SIM106

select =
    E, F, N, W
    # Bugbear
    B, B950,
    # Comprehensions
    C,
    # Print
    T,
    # Mutable
    M,
    # Simplify
    SIM,
    # Pytest-style
    PT,
    # Docstrings
    D,
    # Annotations
    ANN,
    # Type-checking
    TC, TC1,
    # printf-formatting
    MOD

exclude =
    .git,
    .venv
    .idea,
    __pycache__,
    tests/*

max-complexity = 15
max-line-length = 120

[mypy]
show_error_codes = True
warn_unused_ignores = True
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
local_partial_types = True
show_traceback = True
exclude =
    .venv/

[mypy-tests.*]
ignore_errors = True
